EMAIL='freemovies5247@gmail.com'
PASSWORD='btjqbzhxpulroavl'
JWT_SECRET='bV5zN2xZ4vU9nW6xZ7aB1vD3kF6gH8jK'
SESSION_KEY='9a3jKL$#3jfk4kljg%2f7sJ@*Lmn2J7H'
URL='mongodb+srv://Project:Florencemidhebaramvesam@project.tbx2krn.mongodb.net/projectpalace'